# CBRE

./: CBREPOCMVC.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CBREPOCMVC/: CBREPOCMVC.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CBREPOCMVC/Controllers/: HomeController.cs
CBREPOCMVC/Models/: ErrorViewModel.cs
CBREPOCMVC/Properties/: launchSettings.json
CBREPOCMVC/Properties/PublishProfiles/: CBREDashBoardMVP - Web Deploy.pubxml
CBREPOCMVC/Views/: _ViewImports.cshtml
CBREPOCMVC/Views/Home/: DashBoard.cshtml  Login.cshtml
CBREPOCMVC/Views/Shared/: _Layout.cshtml
CBREPOCMVC/wwwroot/libs/scripts/: jquery.ui.touch-punch.js
CBREPOCMVC/wwwroot/scripts/: dashboard.js  login.js
CBREPOCMVC/wwwroot/styles/src/: common.scss  dashboard.scss  login.scss  main.scss
